<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glowing Icon Effects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<ul>
		<li><a href="#"><i class="fa fa-user"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="#"><i class="fa fa-github"></i></a></li>
		<li><a href="#"><i class="fa fa-at"></i></a></li>
	</ul>
</body>
</html>